<!DOCTYPE html>
<html>
<head>
	<title>PSD 7</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/slick.css">  
	<link rel="stylesheet" type="text/css" href="css/slick-theme.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		.offer_row{padding: 0; margin: 0;}

		.offer_part{
			background-color: #00306a;
			padding: 90px 0px 90px 0px;	
		}
		.offer_part h1{
			font-size: 42px;
		}
		.offer_part h2 , .offer_part p{
			font-size: 25px;
		}
 		.offer_part h3{
			font-size: 24px;
			margin: 30px 0px 0px 0px;
		}
		.offer_part_img{
			background-image: url(images/watch1.jpg);
			background-size: cover;
			background-position: center;
		}
		.bord{
			border: 2px solid #ffc700;
			margin: 25px 30px;
			padding: 165px;
		}
	</style>
</head>
<body>
	<section>
		<div class="row offer_row">
			<div class="col-sm-6 offer_part text-center">
				<h1 class="text-uppercase text-white">Ciber Sale</h1>
				<p class="text-uppercase text-warning">on summer collections</p>
				<h2 class="text-uppercase text-warning">50% or more off</h2>
				<h3 class="text-uppercase text-white">shop now</h3>
			</div>
			<div class="col-sm-6 offer_part_img	m-0 p-0">
				<div class="bord">
				</div>
			</div>
		</section>
		<script src="js/jquery.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.min.2.2.0.js" type="text/javascript"></script>
		<script src="js/slick.js" type="text/javascript" charset="utf-8"></script>
	</body>
	</html>