<!DOCTYPE html>
<html>
<head>
	<title>img ex</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/slick.css">  
	<link rel="stylesheet" type="text/css" href="css/slick-theme.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	
	<style>
		/*img part*/
		.ofr_bar{padding: 60px 0;}
		.img1_content{
			background: url('images/img_g.jpg');
			background-size: 100% 100%;
			background-position: center;
		}
		.img2_contant{
			background: url('images/img2.jpg');
			background-size: 100% 100%;
			background-position: center;
		}
		.img3_contant{
			background: url('images/img3.jpg');
			background-size: 100% 100%;
			background-position: center;
		}
		.img1_content p,.img3_contant p{
			width: 40%;
			margin: 20px 20px 20px 210px;
			font-size: 12.5px;
		}
		.img2_contant p{
			width: 40%;
			margin: 20px;
			font-size: 12.5px;
		}
		.img1_content button,.img3_contant button{
			margin-left: 249px;
			padding: 5px 20px;
			border: none;
			background-color: #00306a;
			transition: .5s;
			font-weight: 500;
		}
		.img2_contant button{
			padding: 5px 20px;
			border: none;
			background-color: #ffc700;
			transition: .5s;
			font-weight: 500;
		}
		.img1_content button:hover,.img3_contant button:hover{
			color: #00306a;
			background: #fff;
		}
		.img2_contant button:hover{
			color: #ffc700;
			background: #fff;
		}
	</style>
</head>
<body>
	<!-- offer part start -->
	<section class="ofr_bar">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-4 col-12 mb-3 mb-sm-0">
					<div class="img1_content">
						<p class=" text pt-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
						<button class="btn_text text-white">View All</button>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-12 mb-3 mb-sm-0">
					<div class=" img2_contant">
						<p class="pt-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
						<button>View All</button>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-12 mb-3 mb-sm-0">
					<div class=" img3_contant">
						<p class=" text pt-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
						<button class="btn_text text-white">View All</button>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- offer part end -->
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.min.2.2.0.js" type="text/javascript"></script>
	<script src="js/slick.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>