<!DOCTYPE html>
<html>
<head>
	<title>PSD 7</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/slick.css">  
	<link rel="stylesheet" type="text/css" href="css/slick-theme1.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		.active , .property_heading h5{
			color:#00306a;
		}
		.container1 img{
			width:250px;
		}
		.prev , .next{
			background-color: #f6f6f6;
			padding: 8px;
			border-radius: 50%;
		}
		.property_heading h5 span{
			border:solid #ffc700;
			display: inline-block;
			padding: 0 50px;
			margin-bottom: 5px;
		}
		@media only screen and (max-width: 1199px){
			.container1 img{
				width:200px;
			}
		}
		@media only screen and (max-width: 1024px){
			.container1 img{
				width:200px;
			}
		}
		@media only screen and (max-width: 768px){
			.container1 img{
				margin-left: 15px;
			}
		}
		@media only screen and (max-width: 480px){
			.container1 img , h6 , .fa_star{
				margin-left: 100px;
			}
		}
		@media only screen and (max-width: 375px){
			.container1 img , h6 , .fa_star{
				margin-left: 70px;
			}
		}
		@media only screen and (max-width: 320px){
			.container1 img , h6 , .fa_star{
				margin-left: 48px;
			}
		}
	</style>
</head>
<body>
	<section class="property_bg_img_part">
		<div class="container">
			<div class="property_heading px-2 py-2">
				<h5 class="text-uppercase">New Product <span></span></h5>
			</div>		
			<div class="regular slider">
				<div>
					<div class="container1">
						<img src="images/product_1.jpg" class="img-fluid image">
					</div>
					<h6 class="mt-3">Women Clothing</h6>
					<h6 class="mt-3">Lorem ipsum dolor sit amet</h6>
					<div class="mt-3 fa_star">
						<i class="fa fa-star active star"></i>
						<i class="fa fa-star active star"></i>
						<i class="fa fa-star active star"></i>
						<i class="fa fa-star active star"></i>
						<i class="fa fa-star unactive starr"></i>								
					</div>
					<h6 class="mt-3">34.00</h6>	
				</div>
				<div>
					<div class="container1">
						<img src="images/product_2.jpg" class="img-fluid image">
					</div>
					<h6 class="mt-3">Women Clothing</h6>
					<h6 class="mt-3">Lorem ipsum dolor sit amet</h6>
					<div class="mt-3 fa_star">
						<i class="fa fa-star active star"></i>
						<i class="fa fa-star active star"></i>
						<i class="fa fa-star active star"></i>
						<i class="fa fa-star active star"></i>
						<i class="fa fa-star unactive starr"></i>								
					</div>
					<h6 class="mt-3">314.00</h6>
				</div>
				<div>
					<div class="container1">
						<img src="images/product_3.jpg" class="img-fluid image">
					</div>
					<h6 class="mt-3">Women Clothing</h6>
					<h6 class="mt-3">Lorem ipsum dolor sit amet</h6>
					<div class="mt-3 fa_star">
						<i class="fa fa-star active star"></i>
						<i class="fa fa-star active star"></i>
						<i class="fa fa-star active star"></i>
						<i class="fa fa-star active star"></i>
						<i class="fa fa-star unactive starr"></i>								
					</div>
					<h6 class="mt-3">379.00</h6>
				</div>
				<div>
					<div class="container1">
						<img src="images/product_4.jpg" class="img-fluid image">
					</div>
					<h6 class="mt-3">Women Clothing</h6>
					<h6 class="mt-3">Lorem ipsum dolor sit amet</h6>
					<div class="mt-3 fa_star">
						<i class="fa fa-star active star"></i>
						<i class="fa fa-star active star"></i>
						<i class="fa fa-star active star"></i>
						<i class="fa fa-star active star"></i>
						<i class="fa fa-star unactive starr"></i>								
					</div>
					<h6 class="mt-3">107.00</h6>
				</div>
				<div>
					<div class="container1">
						<img src="images/product_1.jpg" class="img-fluid image">
					</div>
					<h6 class="mt-3">Women Clothing</h6>
					<h6 class="mt-3">Lorem ipsum dolor sit amet</h6>
					<div class="mt-3 fa_star">
						<i class="fa fa-star active star"></i>
						<i class="fa fa-star active star"></i>
						<i class="fa fa-star active star"></i>
						<i class="fa fa-star active star"></i>
						<i class="fa fa-star unactive starr"></i>								
					</div>
					<h6 class="mt-3">34.00</h6>
				</div>
				<div>
					<div class="container1">
						<img src="images/product_2.jpg" class="img-fluid image">
					</div>
					<h6 class="mt-3">Women Clothing</h6>
					<h6 class="mt-3">Lorem ipsum dolor sit amet</h6>
					<div class="mt-3 fa_star">
						<i class="fa fa-star active star"></i>
						<i class="fa fa-star active star"></i>
						<i class="fa fa-star active star"></i>
						<i class="fa fa-star active star"></i>
						<i class="fa fa-star unactive starr"></i>								
					</div>
					<h6 class="mt-3">314.00</h6>
				</div>
			</div>
		</div>
	</section>
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.min.2.2.0.js" type="text/javascript"></script>
	<script src="js/slick.js" type="text/javascript" charset="utf-8"></script>
	<script>
		$(".regular").slick({
			dots: false,
			infinite: true,
			slidesToShow: 4,
			slidesToScroll: 1,
			prevArrow:'<img src="images/property_btn_left.png" class="prev">',
			nextArrow:'<img src="images/property_btn_right.png" class="next">',
			responsive: [
			{
				breakpoint: 1024,
				settings: {
					slidesToShow: 4,
					slidesToScroll: 1,
					infinite: true,
					dots: true
				}
			},
			{
				breakpoint: 769,
				settings: {
					slidesToShow: 3,
					slidesToScroll: 1
				}
			},
			{
				breakpoint: 480,
				settings: {
					slidesToShow: 1,
					slidesToScroll: 1
				}
			}
			]
		})
	</script>
</body>
</html>